PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&1&41
    Name: PCI Express Root Port
    Driver is running.
PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&1&42
    Name: PCI Express Root Port
    Driver is running.
BTH\MS_BTHLE\7&134503FD&0&0
    Name: Microsoft Bluetooth LE Enumerator
    Driver is running.
USB\ROOT_HUB30\5&3462ECD3&0&0
    Name: USB Root Hub (USB 3.0)
    Driver is running.
PCI\VEN_1022&DEV_144B&SUBSYS_00000000&REV_00\3&11583659&1&C3
    Name: PCI standard host CPU bridge
    Driver is running.
SW\{96E080C7-143C-11D1-B40F-00A0C9223196}\{3C0D501A-140B-11D1-B40F-00A0C9223196}
    Name: Microsoft Streaming Service Proxy
    Driver is running.
USB\VID_13D3&PID_56A2&MI_00\7&C91C3A9&0&0000
    Name: USB2.0 HD UVC WebCam
    Driver is running.
PCI\VEN_10EC&DEV_8168&SUBSYS_208F1043&REV_15\01000000684CE00000
    Name: Realtek PCIe GbE Family Controller
    Driver is running.
ACPI\PNP0100\4&9098C31&0
    Name: System timer
    Device is currently stopped.
ACPI\PNP0C0A\1
    Name: Microsoft ACPI-Compliant Control Method Battery
    Driver is running.
ACPI\ASUS2018\2&DABA3FF&1
    Name: ASUS System Control Interface V2
    Device is currently stopped.
USB\ROOT_HUB30\5&11614A76&0&0
    Name: USB Root Hub (USB 3.0)
    Driver is running.
PCI\VEN_1022&DEV_1633&SUBSYS_1E211043&REV_00\3&11583659&1&09
    Name: PCI Express Root Port
    Driver is running.
STORAGE\VOLUME\{A6758B0C-E12C-11EA-BAE7-806E6F6E6963}#00000072DC200000
    Name: Volume
    Driver is running.
SWD\DRIVERENUM\{09DC1C3E-7128-45E4-BC9F-8EC777E49F40}#DTSHSA&6&2B4E391A&0
    Name: DTS Audio Hardware Support Application
    Driver is running.
ROOT\VOLMGR\0000
    Name: Volume Manager
    Driver is running.
ACPI\PNP0103\2&DABA3FF&1
    Name: High precision event timer
    Device is currently stopped.
USB\VID_13D3&PID_56A2\0X0001
    Name: USB Composite Device
    Driver is running.
ACPI\MSFT0001\4&9098C31&0
    Name: Standard PS/2 Keyboard
    Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{6B1E51EA-49E3-435B-BC23-DFF2EEB7CB0B}
    Name: Speakers (Realtek(R) Audio)
    Driver is running.
ROOT\BASICDISPLAY\0000
    Name: Microsoft Basic Display Driver
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\10
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
SWD\RADIO\{D1D917EF-C88A-42C9-99ED-CB062E16EA62}
    Name: Wi-Fi
    Driver is running.
ACPI\THERMALZONE\THRM
    Name: ACPI Thermal Zone
    Driver is running.
ACPI\PNP0C0E\2&DABA3FF&1
    Name: ACPI Sleep Button
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&6&2B4E391A&0
    Name: Realtek Audio Universal Service
    Driver is running.
ACPI\AMDI0030\0
    Name: AMD GPIO Controller
    Driver is running.
UEFI\RES_{588A6188-13C7-56BE-BCB7-3BF40F5992CA}\0
    Name: System Firmware
    Driver is running.
ACPI\ACPI0010\1
    Name: ACPI Processor Container Device
    Driver is running.
PCI\VEN_1022&DEV_7901&SUBSYS_1E211043&REV_81\4&2C6DA70E&0&0042
    Name: Standard SATA AHCI Controller
    Driver is running.
PCI\VEN_1022&DEV_7901&SUBSYS_1E211043&REV_81\4&2C6DA70E&0&0142
    Name: Standard SATA AHCI Controller
    Driver is running.
ACPI\USBC000\0
    Name: UCM-UCSI ACPI Device
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\1
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\2
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\3
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\4
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\5
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\6
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\7
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\8
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\9
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\A
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\B
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\C
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\D
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\E
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_96_-_AMD_RYZEN_7_4800H_WITH_RADEON_GRAPHICS_________\F
    Name: AMD Ryzen 7 4800H with Radeon Graphics         
    Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&18D4D546&0&13
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
HID\ATK4002\3&2F32B022&0&0000
    Name: HID-compliant wireless radio controls
    Driver is running.
ROOT\VID\0000
    Name: Microsoft Hyper-V Virtualization Infrastructure Driver
    Driver is running.
ACPI\PNP0800\4&9098C31&0
    Name: System speaker
    Device is currently stopped.
ROOT\COMPOSITEBUS\0000
    Name: Composite Bus Enumerator
    Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft Virtual Drive Enumerator
    Driver is running.
ACPI\ACPI0003\2&DABA3FF&1
    Name: Microsoft AC Adapter
    Driver is running.
ROOT\SPACEPORT\0000
    Name: Microsoft Storage Spaces Controller
    Driver is running.
PCI\VEN_1022&DEV_144D&SUBSYS_00000000&REV_00\3&11583659&1&C5
    Name: PCI standard host CPU bridge
    Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
SWD\DRIVERENUM\{09DC1C3E-7128-45E4-BC9F-8EC777E49F40}#DTSSERVICE&6&2B4E391A&0
    Name: DTS APO4x Service Component
    Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{EB39CA3F-6FFC-4AE6-89BA-E7D3E56BDF7A}
    Name: Microphone Array (Realtek(R) Audio)
    Driver is running.
BTH\MS_BTHBRB\7&134503FD&0&1
    Name: Microsoft Bluetooth Enumerator
    Driver is running.
ACPI\PNP0C0D\2&DABA3FF&1
    Name: ACPI Lid
    Driver is running.
ACPI\PNP0200\4&9098C31&0
    Name: Direct memory access controller
    Device is currently stopped.
PCI\VEN_1022&DEV_1449&SUBSYS_00000000&REV_00\3&11583659&1&C1
    Name: PCI standard host CPU bridge
    Driver is running.
PCI\VEN_1022&DEV_144A&SUBSYS_00000000&REV_00\3&11583659&1&C2
    Name: PCI standard host CPU bridge
    Driver is running.
ACPI\PNP0B00\4&9098C31&0
    Name: System CMOS/real time clock
    Driver is running.
STORAGE\VOLUME\{A6758B0C-E12C-11EA-BAE7-806E6F6E6963}#000000728AE00000
    Name: Volume
    Driver is running.
PCI\VEN_1022&DEV_15E2&SUBSYS_10431E21&REV_01\4&38C8DAC&0&0541
    Name: AMD Audio CoProcessor
    Driver is running.
BTH\MS_RFCOMM\7&134503FD&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKASIO&6&2B4E391A&0
    Name: Realtek Asio Component
    Driver is running.
BTH\MS_BTHPAN\7&134503FD&0&2
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&2B4E391A&0
    Name: Realtek Audio Effects Component
    Driver is running.
SCSI\DISK&VEN_NVME&PROD_WDC_PC_SN530_SDB\5&8E09AFF&0&000000
    Name: WDC PC SN530 SDBPNPZ-512G-1002
    Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
ROOT\CAD\0000
    Name: Charge Arbitration Driver
    Driver is running.
ACPI\ELAN1203\8
    Name: I2C HID Device
    Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
SWD\RADIO\BLUETOOTH_803049E09D62
    Name: Bluetooth
    Driver is running.
PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&11583659&1&00
    Name: PCI standard host CPU bridge
    Driver is running.
ACPI\PNP0C01\C8
    Name: System board
    Device is currently stopped.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
ROOT\ACPI_HAL\0000
    Name: ACPI x64-based PC
    Driver is running.
ACPI\ATK4002\2&DABA3FF&1
    Name: ASUS Wireless Radio Control
    Driver is running.
PCI\VEN_1002&DEV_1637&SUBSYS_16DF1043&REV_00\4&38C8DAC&0&0141
    Name: High Definition Audio Controller
    Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express Root Complex
    Driver is running.
PCI\VEN_1022&DEV_1639&SUBSYS_201F1043&REV_00\4&38C8DAC&0&0341
    Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
    Driver is running.
PCI\VEN_1022&DEV_1639&SUBSYS_201F1043&REV_00\4&38C8DAC&0&0441
    Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
    Driver is running.
SWD\DRIVERENUM\{09DC1C3E-7128-45E4-BC9F-8EC777E49F40}#DTSAPO&6&2B4E391A&0
    Name: DTS Audio Effects Component
    Driver is running.
PCI\VEN_1022&DEV_144F&SUBSYS_00000000&REV_00\3&11583659&1&C7
    Name: PCI standard host CPU bridge
    Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft Basic Render Driver
    Driver is running.
HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431E21&REV_1000\5&19F7BA3E&0&0001
    Name: Realtek(R) Audio
    Driver is running.
PCI\VEN_10DE&DEV_10FA&SUBSYS_16DF1043&REV_A1\4&C940C18&0&0109
    Name: High Definition Audio Controller
    Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI-Compliant System
    Driver is running.
PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&38C8DAC&0&0241
    Name: AMD PSP 10.0 Device
    Driver is running.
ACPI\MSFT0101\1
    Name: Trusted Platform Module 2.0
    Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI Fixed Feature Button
    Driver is running.
ACPI\PNP0C02\15
    Name: Motherboard resources
    Device is currently stopped.
PCI\VEN_1022&DEV_144C&SUBSYS_00000000&REV_00\3&11583659&1&C4
    Name: PCI standard host CPU bridge
    Driver is running.
ACPI\PNP0C02\90
    Name: Motherboard resources
    Device is currently stopped.
HID\ELAN1203&COL03\4&12837CB&0&0002
    Name: Microsoft Input Configuration Device
    Driver is running.
ACPI\PNP0C02\4&38C8DAC&0
    Name: Motherboard resources
    Device is currently stopped.
STORAGE\VOLUME\{A6758B0C-E12C-11EA-BAE7-806E6F6E6963}#0000000011500000
    Name: Volume
    Driver is running.
HDAUDIO\FUNC_01&VEN_10DE&DEV_0094&SUBSYS_104316DF&REV_1001\5&2508C3A2&0&0001
    Name: NVIDIA High Definition Audio
    Driver is running.
HID\ELAN1203&COL02\4&12837CB&0&0001
    Name: ASUS Precision Touchpad
    Driver is running.
PCI\VEN_1022&DEV_1634&SUBSYS_1E211043&REV_00\3&11583659&1&11
    Name: PCI Express Root Port
    Driver is running.
PCI\VEN_1022&DEV_1634&SUBSYS_1E211043&REV_00\3&11583659&1&12
    Name: PCI Express Root Port
    Driver is running.
PCI\VEN_1022&DEV_1634&SUBSYS_1E211043&REV_00\3&11583659&1&14
    Name: PCI Express Root Port
    Driver is running.
PCI\VEN_10EC&DEV_C822&SUBSYS_081011AD&REV_00\00E04CFFFEC8220100
    Name: Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC
    Driver is running.
HID\ELAN1203&COL01\4&12837CB&0&0000
    Name: HID-compliant mouse
    Driver is running.
USB\VID_04CA&PID_4005\00E04C000001
    Name: Realtek Bluetooth Adapter
    Driver is running.
ACPI\PNP0000\4&9098C31&0
    Name: Programmable interrupt controller
    Device is currently stopped.
PCI\VEN_1022&DEV_1448&SUBSYS_00000000&REV_00\3&11583659&1&C0
    Name: PCI standard host CPU bridge
    Driver is running.
ROOT\UNNAMED_DEVICE\0000
    Name: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
    Driver is running.
ROOT\UNNAMED_DEVICE\0001
    Name: NVVHCI Enumerator
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS Wavetable Synth
    Driver is running.
ACPI\PNP0C0C\AA
    Name: ACPI Power Button
    Driver is running.
PCI\VEN_1022&DEV_790E&SUBSYS_1E211043&REV_51\3&11583659&1&A3
    Name: PCI standard ISA bridge
    Driver is running.
PCI\VEN_1002&DEV_1636&SUBSYS_16DF1043&REV_C6\4&38C8DAC&0&0041
    Name: AMD Radeon(TM) Graphics
    Driver is running.
DISPLAY\NCP004D\5&1DE93EB2&0&UID512
    Name: Generic PnP Monitor
    Driver is running.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS Virtual Network Adapter Enumerator
    Driver is running.
ACPI\AMDI0010\3
    Name: AMD I2C Controller
    Driver is running.
HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&36BD8722&0&0001
    Name: AMD High Definition Audio Device
    Driver is running.
PCI\VEN_15B7&DEV_5009&SUBSYS_500915B7&REV_01\4&1921BA97&0&0014
    Name: Standard NVM Express Controller
    Driver is running.
STORAGE\VOLUME\{A6758B0C-E12C-11EA-BAE7-806E6F6E6963}#0000000010500000
    Name: Volume
    Driver is running.
ACPI\PNP0C02\700
    Name: Motherboard resources
    Device is currently stopped.
STORAGE\VOLUME\{A6758B0C-E12C-11EA-BAE7-806E6F6E6963}#0000000000100000
    Name: Volume
    Driver is running.
PCI\VEN_1022&DEV_790B&SUBSYS_1E211043&REV_51\3&11583659&1&A0
    Name: AMD SMBus
    Device is currently stopped.
ACPI\ASUS9001\2&DABA3FF&1
    Name: Armoury Crate Control Interface
    Device is currently stopped.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
ACPI\PNP0C09\4&9098C31&0
    Name: Microsoft ACPI-Compliant Embedded Controller
    Driver is running.
PCI\VEN_1022&DEV_144E&SUBSYS_00000000&REV_00\3&11583659&1&C6
    Name: PCI standard host CPU bridge
    Driver is running.
PCI\VEN_10DE&DEV_1F95&SUBSYS_16DF1043&REV_A1\4&C940C18&0&0009
    Name: NVIDIA GeForce GTX 1650 Ti
    Driver is running.
ROOT\SYSTEM\0000
    Name: Plug and Play Software Device Enumerator
    Driver is running.
ROOT\SYSTEM\0001
    Name: AMDRyzenMaster Device
    Driver is running.
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Driver is running.
PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&1&08
    Name: PCI standard host CPU bridge
    Driver is running.
PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&1&10
    Name: PCI standard host CPU bridge
    Driver is running.
PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&1&40
    Name: PCI standard host CPU bridge
    Driver is running.
SWD\DRIVERENUM\AMDUWP&5&1DE93EB2&0
    Name: AMD-UWP Version Control
    Driver is running.
PCI\VEN_1022&DEV_15E3&SUBSYS_1E211043&REV_00\4&38C8DAC&0&0641
    Name: High Definition Audio Controller
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKHSA&6&2B4E391A&0
    Name: Realtek Hardware Support Application
    Driver is running.
143 matching device(s) found.
