# simplest possible configuration script to get you up and running.

server "default" {
    listen on * port 80
    directory auto index
    alias "hostname.my.domain"
    root "/htdocs/my.domain"
}
types {
    include "/usr/share/misc/mime.types"
}
