server "default" {
    listen on * port 80
    directory auto index
    alias "vobs.my.domain"
    root "/htdocs/my.domain"
    #### *NOT* HERE ---->> root "/var/www/htdocs/my.domain"

}
types {
    include "/usr/share/misc/mime.types"
}
