# Easy non-secure samba configuration file

[global]
   workgroup = WORKGROUP
   server string = Samba Manj
   server role = standalone server
   dns proxy = no
   log file = /var/log/samba/%m.log
   max log size = 50
   map to guest = Bad user

[public]
   browseable = yes
   path = /home/sambashare
   guest ok = yes
   public = yes
   writable = yes
   create mask = 0755
