# somewhat more-secure samba configuration file.  
# must do:  smbpasswd -a your_user

[global]
   workgroup = WORKGROUP
   security = user
   server role = standalone server
   server string = Samba Server
   dns proxy = no
   log file = /var/log/samba/%m.log
   max log size = 50
;   map to guest = Bad user

[smbshare]
   path = /path/to/smbshr
   read only = no
   writeable = yes
   browseable = yes
   valid users = your_user another_user
   create mask = 0644
   directory mask = 0755
   ; all files will get written as this your_user
   force user = your_user
